# AWS-PS3C

./: .classpath  .gitignore  .project  README.md  buildspec.yml  pom.xml
.ebextensions/: fix-path.config  post_deploy.config  pre_deploy.config
WebContent/: 404.jsp  500.jsp  buildspec.yml  error.jsp  footer.jsp  form.jsp  head.jsp  header.jsp  index-movil.jsp  index.jsp  index2.jsp  login-movil.jsp  login.jsp  login_viejo.jsp  navbar.jsp  navbar2.jsp  scripts.jsp  signin.jsp
WebContent/.ebextensions/: fix-path.config  https-instance.config
WebContent/.ebextensions/httpd/conf.d/: ssl.conf
WebContent/.ignore_ebextensions/: post_deploy_boostrap_script_v2.config
WebContent/.xebextensions/: https-instance.config
WebContent/WEB-INF/: web.xml
WebContent/agregar/: camion.jsp  empleado.jsp  empresa.jsp  trailer.jsp
WebContent/app/: PS3C-Android.apk  app.apk
WebContent/archivo/: head.jsp  navbar.jsp
WebContent/archivo/css/: stolen.css
WebContent/archivo/js/: controler.js  custom.js
WebContent/asignar/: destino-camion.jsp  mercancia-camion.jsp  mercancia-trailer.jsp  trailer-camion.jsp
WebContent/camiones/: crear.jsp  eliminar.jsp  listar.jsp  modificar.jsp
WebContent/chequeo/: chequearCarga(viejo).jsp  chequearCarga.jsp  chequearDescarga(viejo).jsp  chequearDescarga.jsp  chequeoDeCarga.jsp  chequeoDeDescarga.jsp  entregado.jsp  mapa.jsp  mapeoDeMercancia.jsp  recogido.jsp  reportarProblema.jsp
WebContent/css/: color.css  custom.bootstrap.css  custom.css  error.css  layout.css  login.css  register.css  style-form.css  style-formulario.css  style-lavalamp.css  style-login.css  style-signin.css  style-table.css  style-usuario.css  style.css  theme-teal.css
WebContent/disponibilidad/: camiones.jsp  empresa.jsp  trailers.jsp  usuario.jsp
WebContent/eliminar/: camion.jsp  empresa.jsp  mercancia.jsp  trailer.jsp  usuario.jsp
WebContent/empresas/: crear.jsp  eliminar.jsp  listar.jsp  modificar.jsp
WebContent/envios/: crear.jsp  eliminar.jsp  estadoDelEnvio.jsp  listar-viejo.jsp  listar.jsp  modificar.jsp  realizarNuevoEnvio.jsp  reportes.jsp  ultimosReportes.jsp
WebContent/js/: calculo-ruta.js  chart-data.js  custom.js  form-modal.js  map.js  notifications.js  progressBar.js  progressBarListener.js  util.js
WebContent/modificarDatos/: camion.jsp  empleado.jsp  empresa.jsp  mercancia.jsp  trailer.jsp  usuario.jsp
WebContent/movil/: footer.jsp  head.jsp  header.jsp  index.jsp  login.jsp  navbar.jsp  scripts.jsp
WebContent/movil/js/: envios.js  map.js
WebContent/movil/transportador/: envios.jsp  envios2.jsp  mapa.jsp  perfil.jsp  reportes.jsp
WebContent/traileres/: crear.jsp  eliminar.jsp  listar-viejo.jsp  listar.jsp  modificar.jsp
WebContent/transportador/: envios.jsp  mapa-viejo.jsp  mapa.jsp  reportes.jsp
WebContent/usuario/: usuario.jsp
WebContent/usuarios/: crear.jsp  eliminar.jsp  listar.jsp  listar2.jsp  listarDatos.jsp  modificar.jsp  modificarEmpleado.jsp  perfil.jsp
WebContent/util/: read.js  read.jsp
WebContent/vehiculos/: crear.jsp  eliminar.jsp  listar.jsp  modificar.jsp
src/clases/: Camion.java  DB.java  Email.java  Empresa.java  Envio.java  Reporte.java  Trailer.java  Ubicacion.java  Usuario.java  Vehiculo.java  camion.java  empresa.java  envio.java  reporte.java  trailer.java  ubicacion.java  usuario.java
src/com/agregar/: agregarCamion.java  agregarEmpleado.java  agregarEmpresa.java  agregarTrailer.java
src/com/asignar/: destinoACamion.java  mercanciaACamion.java  mercanciaATrailer.java  trailerACamion.java
src/com/camiones/: Crear.java  Eliminar.java  Modificar.java
src/com/chequear/: chequeoCarga.java  chequeoDescarga.java
src/com/controler/: cancelar.java  login.java  loginMovil.java  logout.java  logoutMovil.java  signin.java  usuario.java
src/com/eliminar/: eliminarCamion.java  eliminarEmpresa.java  eliminarMercancia.java  eliminarTrailer.java  eliminarUsuario.java
src/com/empresas/: Crear.java  Eliminar.java  Modificar.java
src/com/envios/: Crear.java  Eliminar.java  Listar.java  Modificar.java  fechaEnvios.java  reportarEnvio.java  reportarProblema.java
src/com/filters/: AuthFilter.java
src/com/logica/: ControladorBD.java  Dibujar.java  Tester.java  fechaEnvios.java
src/com/mapeo/: mapeoDeMercancia.java
src/com/modificar/: Modificar.java  buscar.java  cancelar.java  modificarCamion.java  modificarCliente.java  modificarEmpresa.java  modificarMercancia.java  modificarTrailer.java  modificarUsuario.java  trueBuscar.java
src/com/movil/: Entrega.java  GetEnvios.java  Recogida.java  UpdateShipment.java  updateLocation.java
src/com/reportes/: Crear.java  GetNumReports.java  GetReportesUsuario.java  Visto.java
src/com/trailers/: Crear.java  Disponibilidad.java  Eliminar.java  Listar.java  Modificar.java  ModificarListar.java  Sugerir.java  agregarTrailer.java  eliminarTrailer.java  modificarTrailer.java
src/com/usuarios/: ActualizarPerfil.java  ConductoresDisponibles.java  Crear.java  Eliminar.java  Modificar.java
src/com/util/: GetNumReports.java  Sugerir.java  SugerirCarlos.java  Tester.java  prueba.java  scanTable.java  scanTableComplex.java
src/com/vehiculos/: Crear.java  Disponibilidad.java  Eliminar.java  GetEnviosVehiculo.java  Leer.java  Listar.java  Modificar.java  ModificarListar.java  RemolquesDisponibles.java  Sugerir.java
